libs/grpc/proto/user.proto

syntax = "proto3";

package user;

// Определение сервиса для работы с пользователями
service UserService {
  rpc RegisterUser (RegisterUser) returns (UserResponse); // Метод регистрации пользователя
  rpc LoginUser (LoginUser) returns (UserResponse); // Метод логина пользователя
  rpc GetUserById (GetUserById) returns (UserResponse); // Метод запроса пользователя по id
  rpc GetUsersByIds (GetUsersByIds) returns (UsersResponse); // Метод запроса пользователей по нескольким id
  rpc UpdateUser (UpdateUser) returns (UserResponse); // Метод обновления данных пользователя
}

// Запрос на регистрацию пользователя
message RegisterUser {
  string firstName = 1;      // Имя
  string lastName = 2;       // Фамилия
  string email = 3;          // Электронная почта
  string phone = 4;          // Телефон (необязательное)
  string address = 5;        // Адрес (необязательное)
  string username = 6;       // Имя пользователя
  string password = 7;       // Пароль
}

// Запрос на логин пользователя
message LoginUser {
  string loginParam = 1;      // Почта, логин или номер телефона
  string password = 2;       // Хеш пароля
}

// Запрос пользователя
message GetUserById {
  string id = 1;      // Id пользователя
}

// Запрос нескольких пользователей по их id
message GetUsersByIds {
  repeated int32 ids = 1;  // Список ID пользователей
}

// Запрос на обновление данных пользователя
message UpdateUser {
  string userId = 1;         // ID пользователя отправляющего запрос (обязательное)
  string firstName = 2;      // Имя (необязательное)
  string lastName = 3;       // Фамилия (необязательное)
  string phone = 4;          // Телефон (необязательное)
  string address = 5;        // Адрес (необязательное)
  string username = 6;       // Имя пользователя (необязательное)
}

// Ответ на запрос пользователя (информация о зарегистрированном пользователе)
message UserResponse {
  int32 id = 1;              // ID пользователя
  string firstName = 2;      // Имя
  string lastName = 3;       // Фамилия
  string email = 4;          // Электронная почта
  string phone = 5;          // Телефон (необязательное)
  string address = 6;        // Адрес (необязательное)
  string username = 7;       // Имя пользователя
  string role = 8;           // Роль пользователя (строка вместо enum)
  string lastLogin = 9;      // Время последнего входа
}

// Ответ на запрос нескольких пользователей
message UsersResponse {
  repeated UserResponse users = 1;  // Массив объектов UserResponse
}
